<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>This is the Gallery...</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

<!--<style>
body {
  background-image: url('.jpg');
  background-repeat: no-repeat;
  background-attachment: relative;
  background-size: cover;

}
</style>-->


</head>


<body>



<style>
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

</style>
	



<!-- Background video -->
<video autoplay muted loop id="myVideo">
  <source src="Video-Loop-Meadow-and-Hills-CC-BY-NatureClip_1.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>Scottish Highlands</h1>
  <p>Matt Hopper</p>
  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>	
<!-- partial:index.partial.html -->
<!-- partial -->
<div id="app"></div>
<!-- partial -->
><script  src="./script2.js"></script>
  
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js'></script><script  src="./script3.js"></script>
<h2>"This is page two of my Android application..."</h2>
</body>
</html>
